TY  - JOUR
AU  - Silventoinen, Karri
AU  - Kaprio, Jaakko
AU  - Lahelma, Eero
AU  - Viken, Richard J.
AU  - Rose, Richard J.
DA  - 2003
PY  - 2003
AB  - Assortative mating by body height and weight is well established in various populations, but its causal mechanisms remain poorly understood. We analyzed the effect of phenotypic assortment and social homogamy on spousal correlations for body height and body mass index (BMI, kg/m2). Our data derived from a questionnaire administered to the adult Finnish Twin Cohort in 1990 (response rate 77% yielding results from 922 monozygotic and 1,697 dizygotic adult twin pairs who reported information about their body height and weight and that of their spouses. Assortative mating was evident for body height and BMI. For body height, the effects of social homogamy (0.24 in men and 0.29 in women) and phenotypic assortment (0.27 and 0.28, respectively) were about the same. For BMI, the effect of social homogamy was stronger (0.31 in men and 0.28 in women) than the effect of phenotypic assortment (0.13 in both men and women). When assortative mating was taken into account, shared environmental factors had no effect on phenotypic variation in body height or BMI. Our results show that assortative mating needs to be considered in population genetic studies of body height and weight. © 2003 Wiley-Liss, Inc.
DO  - 10.1002/ajhb.10183
IS  - 5
SN  - 10420533
SP  - 620-627
T2  - American Journal of Human Biology
TI  - Assortative mating by body height and BMI: Finnish twins and their spouses
VL  - 15
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Maes, H H
AU  - Neale, M C
AU  - Eaves, L J
DA  - 1997/07
PY  - 1997
AB  - We review the literature on the familial resemblance of body mass index (BMI) and other adiposity measures and find strikingly convergent results for a variety of relationships. Results from twin studies suggest that genetic factors explain 50 to 90% of the variance in BMI. Family studies generally report estimates of parent-offspring and sibling correlations in agreement with heritabilities of 20 to 80%. Data from adoption studies are consistent with genetic factors accounting for 20 to 60% of the variation in BMI. Based on data from more than 25,000 twin pairs and 50,000 biological and adoptive family members, the weighted mean correlations are .74 for MZ twins, .32 for DZ twins, .25 for siblings, .19 for parent-offspring pairs, .06 for adoptive relatives, and .12 for spouses. Advantages and disadvantages of twin, family, and adoption studies are reviewed. Data from the Virginia 30,000, including twins and their parents, siblings, spouses, and children, were analyzed using a structural equation model (Stealth) which estimates additive and dominance genetic variance, cultural transmission, assortative mating, nonparental shared environment, and special twin and MZ twin environmental variance. Genetic factors explained 67% of the variance in males and females, of which half is due to dominance. A small proportion of the genetic variance was attributed to the consequences of assortative mating. The remainder of the variance is accounted for by unique environmental factors, of which 7% is correlated across twins. No evidence was found for a special MZ twin environment, thereby supporting the equal environment assumption. These results are consistent with other studies in suggesting that genetic factors play a significant role in the causes of individual differences in relative body weight and human adiposity.
DO  - 10.1023/a:1025635913927
IS  - 4
SN  - 0001-8244
SP  - 325-51
T2  - Behavior genetics
TI  - Genetic and environmental factors in relative body weight and human adiposity.
VL  - 27
ID  - ITEM-2
ER  - 
TY  - JOUR
AU  - Keller, Matthew C.
AU  - Garver-Apgar, Christine E.
AU  - Wright, Margaret J.
AU  - Martin, Nicholas G.
AU  - Corley, Robin P.
AU  - Stallings, Michael C.
AU  - Hewitt, John K.
AU  - Zietsch, Brendan P.
DA  - 2013
PY  - 2013
AB  - Traits that are attractive to the opposite sex are often positively correlated when scaled such that scores increase with attractiveness, and this correlation typically has a genetic component. Such traits can be genetically correlated due to genes that affect both traits ("pleiotropy") and/or because assortative mating causes statistical correlations to develop between selected alleles across the traits ("gametic phase disequilibrium"). In this study, we modeled the covariation between monozygotic and dizygotic twins, their siblings, and their parents (total N = 7,905) to elucidate the nature of the correlation between two potentially sexually selected traits in humans: height and IQ. Unlike previous designs used to investigate the nature of the height-IQ correlation, the present design accounts for the effects of assortative mating and provides much less biased estimates of additive genetic, non-additive genetic, and shared environmental influences. Both traits were highly heritable, although there was greater evidence for non-additive genetic effects in males. After accounting for assortative mating, the correlation between height and IQ was found to be almost entirely genetic in nature. Model fits indicate that both pleiotropy and assortative mating contribute significantly and about equally to this genetic correlation. © 2013 Keller et al.
DO  - 10.1371/journal.pgen.1003451
IS  - 4
SN  - 15537390
T2  - PLoS Genetics
TI  - The Genetic Correlation between Height and IQ: Shared Genes or Assortative Mating?
VL  - 9
ID  - ITEM-3
ER  - 
TY  - JOUR
AU  - Mare, Robert D.
DA  - 1991
PY  - 1991
DO  - https://doi.org/2095670
IS  - 1
SP  - 15-32
T2  - American Sociological Review
TI  - Five Decades of Educational Assortative Mating
VL  - 56
ID  - ITEM-4
ER  - 
TY  - JOUR
AU  - Agrawal, Arpana
AU  - Heath, Andrew C.
AU  - Grant, Julia D.
AU  - Pergadia, Michele L.
AU  - Statham, Dixie J.
AU  - Bucholz, Kathleen K.
AU  - Martin, Nicholas G.
AU  - Madden, Pamela A.F.
DA  - 2006
PY  - 2006
AB  - Background: Non-random mating affects population variation for substance use and dependence. Developmentally, mate selection leading to positive spousal correlations for genetic similarity may result in increased risk for substance use and misuse in offspring. Mate selection varies by cohort and thus, assortative mating in one generation may produce marked changes in rates of substance use in the next. We aim to clarify the mechanisms contributing to spousal similarity for cigarette smoking and alcohol consumption. Methods: Using data from female twins and their male spouses, we fit univariate and bivariate twin models to examine the contribution of primary assortative mating and reciprocal marital interaction to spousal resemblance for regular cigarette smoking and nicotine dependence, and for regular alcohol use and alcohol dependence. Results: We found that assortative mating significantly influenced regular smoking, regular alcohol use, nicotine dependence and alcohol dependence. The bivariate models for cigarette smoking and alcohol consumption also highlighted the importance of primary assortative mating on all stages of cigarette smoking and alcohol consumption, with additional evidence for assortative mating across the two stages of alcohol consumption. Conclusions: Women who regularly used, and subsequently were dependent on cigarettes or alcohol were more likely to marry men with similar behaviors. After mate selection had occurred, one partner's cigarette or alcohol involvement did not significantly modify the other partner's involvement with these psychoactive substances. © Springer Science+Business Media, Inc. 2006.
DO  - 10.1007/s10519-006-9081-8
IS  - 4
SN  - 00018244
SP  - 553-566
T2  - Behavior Genetics
TI  - Assortative mating for cigarette smoking and for alcohol consumption in female Australian twins and their spouses
VL  - 36
ID  - ITEM-5
ER  - 
TY  - JOUR
AU  - Buss, David M
DA  - 1985
PY  - 1985
SP  - 47-51
T2  - American Scientist
TI  - Marry Someone Who Is Similar To Us in Almost Every Variable
VL  - 73
ID  - ITEM-6
ER  - 
TY  - JOUR
AU  - Watson, David
AU  - Klohnen, Eva C.
AU  - Casillas, Alex
AU  - Simms, Ericka Nus
AU  - Haig, Jeffrey
AU  - Berry, Diane S.
DA  - 2004
PY  - 2004
AB  - We conducted a comprehensive analysis of assortative mating (i.e., the similarity between wives and husbands on a given characteristic) in a newlywed sample. These newly weds showed (a) strong similarity in age, religiousness, and political orientation; (b) moderate similarity in education and verbal intelligence; (c) modest similarity in values; and (d) little similarity in matrix reasoning, self- and spouse-rated personality, emotional experience and expression, and attachment. Further analyses established that similarity was not simply due to background variables such as age and education and reflected initial assortment (i.e., similarity at the time of marriage) rather than convergence (i.e., increasing similarity with time). Finally, marital satisfaction primarily was a function of the rater's own traits and showed little relation to spousal similarity.
DO  - 10.1111/j.0022-3506.2004.00289.x
IS  - 5
SN  - 00223506
SP  - 1029-1068
T2  - Journal of Personality
TI  - Match makers and deal breakers: Analyses of assortative mating in newlywed couples
VL  - 72
ID  - ITEM-7
ER  - 
TY  - JOUR
AU  - Hippisley-Cox, J.
DA  - 2002/09/21
PY  - 2002
DO  - 10.1136/bmj.325.7365.636
IS  - 7365
SN  - 09598138
SP  - 636-636
T2  - BMJ
TI  - Married couples' risk of same disease: cross sectional study
VL  - 325
ID  - ITEM-8
ER  - 
TY  - JOUR
AU  - Buss, David M.
AU  - Abbott, Max
AU  - Angleitner, Alois
AU  - Asherian, Armen
AU  - Biaggio, Angela
AU  - Blanco-Villasenor, Angel
AU  - Bruchon-Schweitzer, M.
AU  - Ch'U, Hai-Yuan
AU  - Czapinski, Janusz
AU  - Deraad, Boele
AU  - Ekehammar, Bo
AU  - El Lohamy, Noha
AU  - Fioravanti, Mario
AU  - Georgas, James
AU  - Gjerde, Per
AU  - Guttman, Ruth
AU  - Hazan, Fatima
AU  - Iwawaki, Saburo
AU  - Janakiramaiah, N.
AU  - Khosroshani, Fatemeh
AU  - Kreitler, Shulamith
AU  - Lachenicht, Lance
AU  - Lee, Margaret
AU  - Liik, Kadi
AU  - Little, Brian
AU  - Mika, Stanislaw
AU  - Moadel-Shahid, Mariam
AU  - Moane, Geraldine
AU  - Montero, Maritza
AU  - Mundy-Castle, A. C.
AU  - Niit, Toomas
AU  - Nsenduluka, Evaristo
AU  - Pienkowski, Ryszard
AU  - Pirttilä-Backman, Anna-Maija
AU  - De Leon, Julio Ponce
AU  - Rousseau, Jacques
AU  - Runco, Mark A.
AU  - Safir, Marilyn P.
AU  - Samuels, Curtis
AU  - Sanitioso, Rasyid
AU  - Serpell, Robert
AU  - Smid, Nico
AU  - Spencer, Christopher
AU  - Tadinac, Meri
AU  - Todorova, Elka N.
AU  - Troland, Kari
AU  - Van Den Brande, L.
AU  - Van Heck, Guus
AU  - Van Langenhove, L.
AU  - Yang, Kuo-Shu
DA  - 1990/03/26
PY  - 1990
AB  - This study sought to identify the effects of culture and sex on mate preferences using samples drawn world-wide. Thirty-seven samples were obtained from 33 countries located on six continents and five islands (N = 9,474). Hierarchical multiple regressions revealed strong effects of both culture and sex, moderated by specific mate characteristics. Chastity proved to be the mate characteristic on which cultures varied the most. The preference ordering of each sample was contrasted with an international complement. Each culture displayed a unique preference ordering, but there were some similarities among all cultures as reflected in a positive manifold of the cross-country correlation matrix. Multidimensional scaling of the cultures yielded a five dimensional solution, the first two of which were interpreted. The first dimension was interpreted as Traditional versus Modern, with China, India, Iran, and Nigeria anchoring one end and the Netherlands, Great Britain, Finland, and Sweden anchoring the other. The second dimension involved valuation of education, intelligence, and refinement. Consistent sex differences in value attached to eaming potential and physical attractiveness supported evolution-based hypotheses about the importance of resources and reproductive value in mates. Discussion emphasizes the importance of psychological mate preferences for scientific disciplines ranging from evolutionary biology to sociology.
DO  - 10.1177/0022022190211001
IS  - 1
SN  - 0022-0221
SP  - 5-47
T2  - Journal of Cross-Cultural Psychology
TI  - International Preferences in Selecting Mates
VL  - 21
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Buss, David M.
AU  - Barnes, Michael
DA  - 1986
PY  - 1986
AB  - In this article we examine preferences in mate choice within the broader context of the human mating system. Specifically, we discuss the consequences of mate preferences for the processes of assortative mating and sexual selection. In Study 1 (N = 184) we document (a) the mate characteristics that are consensually more and less desired, (b) the mate characteristics that show strong sex differences in their preferred value, (c) the degree to which married couples are correlated in selection preferences, and (d) the relations between expressed preferences and the personality and background characteristics of obtained spouses. In Study 2 (N = 100) we replicated the sex differences and consensual ordering of mate preferences found in Study 1, using a different methodology and a differently composed sample. Lastly, we present alternative hypotheses to account for the replicated sex differences in preferences for attractiveness and earning potential. © 1986 American Psychological Association.
DO  - 10.1037/0022-3514.50.3.559
IS  - 3
SN  - 00223514
SP  - 559-570
T2  - Journal of Personality and Social Psychology
TI  - Preferences in Human Mate Selection
VL  - 50
ID  - ITEM-2
ER  - 
TY  - JOUR
AU  - Anderson, Cameron
AU  - Keltner, Dacher
AU  - John, Oliver P.
DA  - 2003
PY  - 2003
AB  - The authors propose that people in relationships become emotionally similar over time-as this similarity would help coordinate the thoughts and behaviors of the relationship partners, increase their mutual understanding, and foster their social cohesion. Using laboratory procedures to induce and assess emotional response, the authors found that dating partners (Study 1) and college roommates (Studies 2 and 3) became more similar in their emotional responses over the course of a year. Further, relationship partners with less power made more of the change necessary for convergence to occur. Consistent with the proposed benefits of emotional similarity, relationships whose partners were more emotionally similar were more cohesive and less likely to dissolve. Discussion focuses on implications of emotional convergence and on potential mechanisms.
DO  - 10.1037/0022-3514.84.5.1054
IS  - 5
SN  - 00223514
SP  - 1054-1068
T2  - Journal of Personality and Social Psychology
TI  - Emotional Convergence Between People over Time
VL  - 84
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Gonzaga, Gian C.
AU  - Campos, Belinda
AU  - Bradbury, Thomas
DA  - 2007
PY  - 2007
AB  - The current work investigates how personality and interpersonal processes combine to predict change in relationship quality. Measures of personality and emotion similarity were collected during laboratory interactions from a cross-sectional sample of dating couples (Study 1) and a 1-year longitudinal study of newlywed married couples (Study 2). Results showed that emotion similarity mediated the association between personality similarity and relationship quality (Studies 1 and 2) and that emotion convergence mediated the association between personality convergence and relationship satisfaction (Study 2). These results indicate that similarity and convergence in personality may benefit relationships by promoting similarity and convergence in partners' shared emotional experiences. Findings also lend support to models that integrate partners' enduring traits and couples' adaptive processes as antecedents of relationship outcomes. © 2007 American Psychological Association.
DO  - 10.1037/0022-3514.93.1.34
IS  - 1
SN  - 00223514
SP  - 34-48
T2  - Journal of Personality and Social Psychology
TI  - Similarity, Convergence, and Relationship Satisfaction in Dating and Married Couples
VL  - 93
ID  - ITEM-2
ER  - 
TY  - JOUR
AU  - Humbad, Mikhila N.
AU  - Donnellan, M. Brent
AU  - Iacono, William G.
AU  - McGue, Matthew
AU  - Burt, S. Alexandra
DA  - 2010
PY  - 2010
AB  - We investigated whether spousal similarity for personality traits results from convergence (i.e., couples becoming more similar to one another over time) or selection (i.e., individuals selecting partners with similar traits) in a sample of 1296 married couples. Personality was assessed using the Multidimensional Personality Questionnaire. We evaluated whether similarity increased with increasing length of marriage. Evidence of spousal convergence was inconsistent across analyses, arguing against this mechanism as a compelling explanation for spousal similarity. Accordingly, selection processes may better explain spousal similarity in these data. The one exception might be for aggressive aspects of personality. © 2010 Elsevier Ltd.
DO  - 10.1016/j.paid.2010.07.010
IS  - 7
SN  - 01918869
SP  - 827-830
T2  - Personality and Individual Differences
TI  - Is spousal similarity for personality a matter of convergence or selection?
VL  - 49
ID  - ITEM-3
ER  - 
TY  - JOUR
AU  - Risch, Neil
AU  - Choudhry, Shweta
AU  - Via, Marc
AU  - Basu, Analabha
AU  - Sebro, Ronnie
AU  - Eng, Celeste
AU  - Beckman, Kenneth
AU  - Thyne, Shannon
AU  - Chapela, Rocio
AU  - Rodriguez-Santana, Jose R.
AU  - Rodriguez-Cintron, William
AU  - Avila, Pedro C.
AU  - Ziv, Elad
AU  - Gonzalez Burchard, Esteban
DA  - 2009
PY  - 2009
AB  - Background: While spouse correlations have been documented for numerous traits, no prior studies have assessed assortative mating for genetic ancestry in admixed populations.Results: Using 104 ancestry informative markers, we examined spouse correlations in genetic ancestry for Mexican spouse pairs recruited from Mexico City and the San Francisco Bay Area, and Puerto Rican spouse pairs recruited from Puerto Rico and New York City. In the Mexican pairs, we found strong spouse correlations for European and Native American ancestry, but no correlation in African ancestry. In the Puerto Rican pairs, we found significant spouse correlations for African ancestry and European ancestry but not Native American ancestry. Correlations were not attributable to variation in socioeconomic status or geographic heterogeneity. Past evidence of spouse correlation was also seen in the strong evidence of linkage disequilibrium between unlinked markers, which was accounted for in regression analysis by ancestral allele frequency difference at the pair of markers (European versus Native American for Mexicans, European versus African for Puerto Ricans). We also observed an excess of homozygosity at individual markers within the spouses, but this provided weaker evidence, as expected, of spouse correlation. Ancestry variance is predicted to decline in each generation, but less so under assortative mating. We used the current observed variances of ancestry to infer even stronger patterns of spouse ancestry correlation in previous generations.Conclusions: Assortative mating related to genetic ancestry persists in Latino populations to the current day, and has impacted on the genomic structure in these populations. © 2009 Risch et al.; licensee BioMed Central Ltd.
DO  - 10.1186/gb-2009-10-11-r132
IS  - 11
SN  - 14747596
T2  - Genome Biology
TI  - Ancestry-related assortative mating in Latino populations
VL  - 10
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Sebro, Ronnie
AU  - Peloso, Gina M.
AU  - Dupuis, Josée
AU  - Risch, Neil J.
DA  - 2017
PY  - 2017
AB  - Genetic similarity of spouses can reflect factors influencing mate choice, such as physical/behavioral characteristics, and patterns of social endogamy. Spouse correlations for both genetic ancestry and measured traits may impact genotype distributions (Hardy Weinberg and linkage equilibrium), and therefore genetic association studies. Here we evaluate white spouse-pairs from the Framingham Heart Study (FHS) original and offspring cohorts (N = 124 and 755, respectively) to explore spousal genetic similarity and its consequences. Two principal components (PCs) of the genome-wide association (GWA) data were identified, with the first (PC1) delineating clines of Northern/Western to Southern European ancestry and the second (PC2) delineating clines of Ashkenazi Jewish ancestry. In the original (older) cohort, there was a striking positive correlation between the spouses in PC1 (r = 0.73, P = 3x10-22) and also for PC2 (r = 0.80, P = 7x10-29). In the offspring cohort, the spouse correlations were lower but still highly significant for PC1 (r = 0.38, P = 7x10-28) and for PC2 (r = 0.45, P = 2x10-39). We observed significant Hardy-Weinberg disequilibrium for single nucleotide polymorphisms (SNPs) loading heavily on PC1 and PC2 across 3 generations, and also significant linkage disequilibrium between unlinked SNPs; both decreased with time, consistent with reduced ancestral endogamy over generations and congruent with theoretical calculations. Ignoring ancestry, estimates of spouse kinship have a mean significantly greater than 0, and more so in the earlier generations. Adjusting kinship estimates for genetic ancestry through the use of PCs led to a mean spouse kinship not different from 0, demonstrating that spouse genetic similarity could be fully attributed to ancestral assortative mating. These findings also have significance for studies of heritability that are based on distantly related individuals (kinship less than 0.05), as we also demonstrate the poor correlation of kinship estimates in that range when ancestry is or is not taken into account.
DO  - 10.1371/journal.pgen.1006655
IS  - 4
SN  - 1111111111
SP  - 1-22
T2  - PLoS Genetics
TI  - Structured mating: Patterns and implications
VL  - 13
ID  - ITEM-2
ER  - 
TY  - JOUR
AU  - Abdellaoui, Abdel
AU  - Hugh-Jones, David
AU  - Yengo, Loic
AU  - Kemper, Kathryn E
AU  - Nivard, Michel G
AU  - Veul, Laura
AU  - Holtz, Yan
AU  - Zietsch, Brendan P
AU  - Frayling, Timothy M
AU  - Wray, Naomi R
AU  - Yang, Jian
AU  - Verweij, Karin J H
AU  - Visscher, Peter M
DA  - 2019
PY  - 2019
AB  - Human DNA polymorphisms vary across geographic regions, with the most commonly observed variation reflecting distant ancestry differences. Here we investigate the geographic clustering of common genetic variants that influence complex traits in a sample of ~450,000 individuals from Great Britain. Of 33 traits analysed, 21 showed significant geographic clustering at the genetic level after controlling for ancestry, probably reflecting migration driven by socioeconomic status (SES). Alleles associated with educational attainment (EA) showed the most clustering, with EA-decreasing alleles clustering in lower SES areas such as coal mining areas. Individuals who leave coal mining areas carry more EA-increasing alleles on average than those in the rest of Great Britain. The level of geographic clustering is correlated with genetic associations between complex traits and regional measures of SES, health and cultural outcomes. Our results are consistent with the hypothesis that social stratification leaves visible marks in geographic arrangements of common allele frequencies and gene-environment correlations.
DO  - 10.1038/s41562-019-0757-5
IS  - 12
SN  - 2397-3374
SP  - 1332-1342
T2  - Nature human behaviour
TI  - Genetic correlates of social stratification in Great Britain.
VL  - 3
ID  - ITEM-3
ER  - 
TY  - JOUR
AU  - Rawlik, Konrad
AU  - Canela-Xandri, Oriol
AU  - Tenesa, Albert
DA  - 2019
PY  - 2019
AB  - Phenotypic correlations among partners for traits such as longevity or late-onset disease have been found to be comparable to phenotypic correlations in first-degree relatives. How these correlations arise in late life is poorly understood. Here we introduce a novel paradigm to establish the presence of indirect assortment on factors correlated across generations, by examining correlations between parents of couples, i.e., in-laws. Using correlations in additive genetic values we further corroborate the presence of indirect assortment on heritable factors. Specifically, using couples from the UK Biobank cohort, we show that longevity and disease history of the parents of White British couples are correlated, with correlations of up to 0.09. The correlations in parental longevity are replicated in the FamiLinx cohort, a larger and geographically more diverse historical ancestry dataset spanning a broader time frame. These correlations in parental longevity significantly (pval < 0.0093 for all pairs of parents) exceed what would be expected due to variations in lifespan based on year and location of birth. For cardiovascular diseases, in particular hypertension, we find significant correlations (r = 0.028, pval = 0.005) in genetic values among partners, supporting a model where partners assort for risk factors to some extent genetically correlated with cardiovascular disease. Partitioning the relative importance of indirect assortative mating and shared common environment will require large, well-characterized longitudinal cohorts aimed at understanding phenotypic correlations among none-blood relatives. Identifying the factors that mediate indirect assortment on longevity and human disease risk will help to unravel factors affecting human disease and ultimately longevity.
DO  - 10.1038/s41437-019-0185-3
IS  - 2
SN  - 4143701901
SP  - 106-116
T2  - Heredity
TI  - Indirect assortative mating for human disease and longevity
VL  - 123
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Robinson, Matthew R
AU  - Kleinman, Aaron
AU  - Graff, Mariaelisa
AU  - Vinkhuyzen, Anna A E
AU  - Couper, David
AU  - Miller, Michael B
AU  - Peyrot, Wouter J
AU  - Abdellaoui, Abdel
AU  - Zietsch, Brendan P
AU  - Nolte, Ilja M
AU  - van Vliet-Ostaptchouk, V. Jana
AU  - Snieder, Harold
AU  - Medland, Sarah E.
AU  - Martin, Nicholas G.
AU  - Magnusson, Patrik K. E.
AU  - Iacono, William G.
AU  - McGue, Matt
AU  - North, Kari E.
AU  - Yang, Jian
AU  - Visscher, Peter M
DA  - 2017/01/09
PY  - 2017
DO  - 10.1038/s41562-016-0016
IS  - 1
SN  - 4156201600
SP  - 0016
T2  - Nature Human Behaviour
TI  - Genetic evidence of assortative mating in humans
VL  - 1
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Xia, Charley
AU  - Canela-Xandri, Oriol
AU  - Rawlik, Konrad
AU  - Tenesa, Albert
DA  - 2020
PY  - 2020
AB  - Indirect genetic effects, the effects of the genotype of one individual on the phenotype of other individuals, are environmental factors associated with human disease and complex trait variation that could help to expand our understanding of the environ- ment linked to complex traits. Here, we study indirect genetic effects in 80,889 human couples of European ancestry for 105 complex traits. Using a linear mixed model approach, we estimate partner indirect heritability and find evidence of partner heri- tability on ~50% of the analysed traits. Follow-up analysis suggests that in at least ~25% of these traits, the partner heritability is consistent with the existence of indirect genetic effects including a wide variety of traits such as dietary traits, mental health and disease. This shows that the environment linked to complex traits is partially explained by the genotype of other individuals and motivates the need to find new ways of studying the environment
DO  - 10.1038/s41562-020-00991-9
IS  - 3
N1  - From Duplicate 1 (Evidence of horizontal indirect genetic effects in humans - Xia, Charley; Canela-Xandri, Oriol; Rawlik, Konrad; Tenesa, Albert)

IGEs = indirect genetic effects
PGS = polygenic scores
SN  - 2397-3374
SP  - 399-406
T2  - Nature Human Behaviour
TI  - Evidence of horizontal indirect genetic effects in humans
VL  - 05
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Yengo, Loic
AU  - Robinson, Matthew R.
AU  - Keller, Matthew C.
AU  - Kemper, Kathryn E.
AU  - Yang, Yuanhao
AU  - Trzaskowski, Maciej
AU  - Gratten, Jacob
AU  - Turley, Patrick
AU  - Cesarini, David
AU  - Benjamin, Daniel J.
AU  - Wray, Naomi R.
AU  - Goddard, Michael E.
AU  - Yang, Jian
AU  - Visscher, Peter M.
DA  - 2018/12/26
PY  - 2018
AB  - Preference for mates with similar phenotypes; that is, assortative mating, is widely observed in humans1-5 and has evolutionary consequences6-8. Under Fisher's classical theory6, assortative mating is predicted to induce a signature in the genome at trait-associated loci that can be detected and quantified. Here, we develop and apply a method to quantify assortative mating on a specific trait by estimating the correlation (θ) between genetic predictors of the trait from single nucleotide polymorphisms on odd- versus even-numbered chromosomes. We show by theory and simulation that the effect of assortative mating can be quantified in the presence of population stratification. We applied this approach to 32 complex traits and diseases using single nucleotide polymorphism data from ~400,000 unrelated individuals of European ancestry. We found significant evidence of assortative mating for height (θ = 3.2%) and educational attainment (θ = 2.7%), both of which were consistent with theoretical predictions. Overall, our results imply that assortative mating involves multiple traits and affects the genomic architecture of loci that are associated with these traits, and that the consequence of mate choice can be detected from a random sample of genomes.
DO  - 10.1038/s41562-018-0476-3
IS  - 12
SN  - 2397-3374
SP  - 948-954
T2  - Nature Human Behaviour
TI  - Imprint of assortative mating on the human genome
VL  - 2
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Border, Richard
AU  - O’Rourke, Sean
AU  - de Candia, Teresa
AU  - Goddard, Michael E.
AU  - Visscher, Peter M.
AU  - Yengo, Loic
AU  - Jones, Matt
AU  - Keller, Matthew C.
DA  - 2022
PY  - 2022
AB  - Many traits are subject to assortative mating, with recent molecular genetic findings confirming longstanding theoretical predictions that assortative mating induces long range dependence across causal variants. However, all marker-based heritability estimators implicitly assume mating is random. We provide mathematical and simulation-based evidence demonstrating that both method-of-moments and likelihood-based estimators are biased in the presence of assortative mating and derive corrected heritability estimators for traits subject to assortment. Finally, we demonstrate that the empirical patterns of estimates across methods and sample sizes for real traits subject to assortative mating are congruent with expected assortative mating-induced biases. For example, marker-based heritability estimates for height are 14% – 23% higher than corrected estimates using UK Biobank data.
DO  - 10.1038/s41467-022-28294-9
IS  - 1
SN  - 20411723
T2  - Nature Communications
TI  - Assortative mating biases marker-based heritability estimators
VL  - 13
ID  - ITEM-2
ER  - 
TY  - JOUR
AU  - Border, Richard
AU  - Athanasiadis, Georgios
AU  - Buil, Alfonso
AU  - Schork, Andrew
AU  - Cai, Na
AU  - Young, Alexander
AU  - Werge, Thomas
AU  - Flint, Jonathan
AU  - Kendler, Kenneth
AU  - Sankararaman, Sriram
AU  - Dahl, Andy
AU  - Zaitlen, Noah
DA  - 2022/01/01
PY  - 2022
AB  - The observation of genetic correlations between disparate traits has been interpreted as evidence of widespread pleiotropy, altered theories of human genetic architecture, and spurred considerable research activity across the natural and social sciences. Here, we introduce cross-trait assortative mating (xAM) as an alternative explanation for observed genetic correlations. We observe that xAM is common across a broad array of phenotypes and that phenotypic cross-mate correlation estimates are strongly associated with genetic correlation estimates (R2 = 76%). Then, we present theoretical and simulation-based results demonstrating that, under xAM, genetic correlation estimators yield significant estimates even for traits with entirely distinct genetic bases. We demonstrate that existing xAM plausibly accounts for substantial fractions of genetic correlation estimates in two large samples (N = 827,960). For example, previously reported genetic correlation estimates between many pairs of psychiatric disorders are fully consistent with xAM alone. Finally, we provide evidence for a history of xAM at the genetic level using a novel approach based on cross-trait even/odd chromosome polygenic score correlations. Together, our results demonstrate that previous reports have likely overestimated the true genetic similarity between many phenotypes.Competing Interest StatementThe authors have declared no competing interest.
DO  - 10.1101/2022.03.21.485215
SP  - 2022.03.21.485215
T2  - bioRxiv
TI  - Cross-trait assortative mating is widespread and inflates genetic correlation estimates
ID  - ITEM-3
ER  - 
TY  - JOUR
AU  - Lawlor, Debbie A.
AU  - Harbord, Roger M.
AU  - Sterne, Jonathan A C
AU  - Timpson, Nic
AU  - Smith, George Davey
AU  - Davey Smith, George
DA  - 2008
PY  - 2008
AB  - Observational epidemiological studies suffer from many potential biases, from confounding and from reverse causation, and this limits their ability to robustly identify causal associations. Several high-profile situations exist in which randomized controlled trials of precisely the same intervention that has been examined in observational studies have produced markedly different findings. In other observational sciences, the use of instrumental variable (IV) approaches has been one approach to strengthening causal inferences in non-experimental situations. The use of germline genetic variants that proxy for environmentally modifiable exposures as instruments for these exposures is one form of IV analysis that can be implemented within observational epidemiological studies. The method has been referred to as 'Mendelian randomization', and can be considered as analogous to randomized controlled trials. This paper outlines Mendelian randomization, draws parallels with IV methods, provides examples of implementation of the approach and discusses limitations of the approach and some methods for dealing with these.
DO  - 10.1002/sim.3034
IS  - 8
SN  - 2007090091480
SP  - 1133-1163
T2  - Statistics in medicine
TI  - Mendelian randomization: using genes as instruments for making causal inferences in epidemiology
VL  - 27
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Howe, Laurence J.
AU  - Lawson, Daniel J.
AU  - Davies, Neil M.
AU  - St. Pourcain, Beate
AU  - Lewis, Sarah J.
AU  - Davey Smith, George
AU  - Hemani, Gibran
DA  - 2019
PY  - 2019
AB  - Alcohol use is correlated within spouse-pairs, but it is difficult to disentangle effects of alcohol consumption on mate-selection from social factors or the shared spousal environment. We hypothesised that genetic variants related to alcohol consumption may, via their effect on alcohol behaviour, influence mate selection. Here, we find strong evidence that an individual’s self-reported alcohol consumption and their genotype at rs1229984, a missense variant in ADH1B, are associated with their partner’s self-reported alcohol use. Applying Mendelian randomization, we estimate that a unit increase in an individual’s weekly alcohol consumption increases partner’s alcohol consumption by 0.26 units (95% C.I. 0.15, 0.38; P = 8.20 × 10−6). Furthermore, we find evidence of spousal genotypic concordance for rs1229984, suggesting that spousal concordance for alcohol consumption existed prior to cohabitation. Although the SNP is strongly associated with ancestry, our results suggest some concordance independent of population stratification. Our findings suggest that alcohol behaviour directly influences mate selection.
DO  - 10.1038/s41467-019-12424-x
IS  - 1
SN  - 20411723
T2  - Nature Communications
TI  - Genetic evidence for assortative mating on alcohol consumption in the UK Biobank
VL  - 10
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Burgess, Stephen
AU  - Butterworth, Adam
AU  - Thompson, Simon G.
DA  - 2013
PY  - 2013
AB  - Genome-wide association studies, which typically report regression coefficients summarizing the associations of many genetic variants with various traits, are potentially a powerful source of data for Mendelian randomization investigations. We demonstrate how such coefficients from multiple variants can be combined in a Mendelian randomization analysis to estimate the causal effect of a risk factor on an outcome. The bias and efficiency of estimates based on summarized data are compared to those based on individual-level data in simulation studies. We investigate the impact of gene-gene interactions, linkage disequilibrium, and 'weak instruments' on these estimates. Both an inverse-variance weighted average of variant-specific associations and a likelihood-based approach for summarized data give similar estimates and precision to the two-stage least squares method for individual-level data, even when there are gene-gene interactions. However, these summarized data methods overstate precision when variants are in linkage disequilibrium. If the P-value in a linear regression of the risk factor for each variant is less than 1×10⁻⁵, then weak instrument bias will be small. We use these methods to estimate the causal association of low-density lipoprotein cholesterol (LDL-C) on coronary artery disease using published data on five genetic variants. A 30% reduction in LDL-C is estimated to reduce coronary artery disease risk by 67% (95% CI: 54% to 76%). We conclude that Mendelian randomization investigations using summarized data from uncorrelated variants are similarly efficient to those using individual-level data, although the necessary assumptions cannot be so fully assessed.
DO  - 10.1002/gepi.21758
IS  - 7
SN  - 1098-2272 (Electronic)\r0741-0395 (Linking)
SP  - 658-665
T2  - Genetic Epidemiology
TI  - Mendelian randomization analysis with multiple genetic variants using summarized data
VL  - 37
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Millard, Louise A.C.
AU  - Davies, Neil M.
AU  - Gaunt, Tom R.
AU  - Smith, George Davey
AU  - Tilling, Kate
DA  - 2018
PY  - 2018
AB  - Motivation Epidemiological cohorts typically contain a diverse set of phenotypes such that automation of phenome scans is non-trivial, because they require highly heterogeneous models. For this reason, phenome scans have to date tended to use a smaller homogeneous set of phenotypes that can be analysed in a consistent fashion. We present PHESANT (PHEnome Scan ANalysis Tool), a software package for performing comprehensive phenome scans in UK Biobank. General features PHESANT tests the association of a specified trait with all continuous, integer and categorical variables in UK Biobank, or a specified subset. PHESANT uses a novel rule-based algorithm to determine how to appropriately test each trait, then performs the analyses and produces plots and summary tables. Implementation The PHESANT phenome scan is implemented in R. PHESANT includes a novel Javascript D3.js visualization and accompanying Java code that converts the phenome scan results to the required JavaScript Object Notation (JSON) format. Availability PHESANT is available on GitHub at [https://github.com/MRCIEU/PHESANT]. Git tag v0.5 corresponds to the version presented here.
DO  - 10.1093/ije/dyx204
IS  - 1
SN  - 14643685
SP  - 29-35
T2  - International Journal of Epidemiology
TI  - Software application profile: PHESANT: A tool for performing automated phenome scans in UK Biobank
VL  - 47
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Pirastu, Nicola
AU  - McDonnell, Ciara
AU  - Grzeszkowiak, Eryk J
AU  - Mounier, Ninon
AU  - Imamura, Fumiaki
AU  - Merino, Jordi
AU  - Day, Felix R
AU  - Zheng, Jie
AU  - Taba, Nele
AU  - Concas, Maria Pina
AU  - Repetto, Linda
AU  - Kentistou, Katherine A
AU  - Robino, Antonietta
AU  - Esko, Tõnu
AU  - Joshi, Peter K
AU  - Fischer, Krista
AU  - Ong, Ken K
AU  - Gaunt, Tom R
AU  - Kutalik, Zoltan
AU  - Perry, John R B
AU  - Wilson, James F
DA  - 2020/01/01
PY  - 2020
AB  - Despite food choices being one of the most important factors influencing health, efforts to identify individual food groups and dietary patterns that cause disease have been challenging, with traditional nutritional epidemiological approaches plagued by biases and confounding. After identifying 302 individual genetic determinants of dietary intake in 445,779 individuals in the UK Biobank study, we develop a statistical genetics framework that enables us, to directly assess the impact of food choices on health outcomes. We show that the biases which affect observational studies extend also to GWAS, genetic correlations and causal inference through genetics, which can be corrected by applying our methods. Finally, by applying Mendelian Randomization approaches to the corrected results we identify some of the first robust causal associations between eating patterns and cancer, heart disease, obesity, and several other health related risk factors, distinguishing between the effects of specific foods or dietary patterns.Competing Interest StatementThe authors have declared no competing interest.
DO  - 10.1101/829952
SP  - 829952
T2  - bioRxiv
TI  - Using genetic variation to disentangle the complex relationship between food intake and health outcomes
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Burgess, Stephen
AU  - Small, Dylan S
AU  - Thompson, Simon G
DA  - 2017/10/17
PY  - 2017
AB  - Instrumental variable analysis is an approach for obtaining causal inferences on the effect of an exposure (risk factor) on an outcome from observational data. It has gained in popularity over the past decade with the use of genetic variants as instrumental variables, known as Mendelian randomization. An instrumental variable is associated with the exposure, but not associated with any confounder of the exposure-outcome association, nor is there any causal pathway from the instrumental variable to the outcome other than via the exposure. Under the assumption that a single instrumental variable or a set of instrumental variables for the exposure is available, the causal effect of the exposure on the outcome can be estimated. There are several methods available for instrumental variable estimation; we consider the ratio method, two-stage methods, likelihood-based methods, and semi-parametric methods. Techniques for obtaining statistical inferences and confidence intervals are presented. The statistical properties of estimates from these methods are compared, and practical advice is given about choosing a suitable analysis method. In particular, bias and coverage properties of estimators are considered, especially with weak instruments. Settings particularly relevant to Mendelian randomization are prioritized in the paper, notably the scenario of a continuous exposure and a continuous or binary outcome.
DO  - 10.1177/0962280215597579
IS  - 5
SN  - 1477-0334
SP  - 2333-2355
T2  - Statistical methods in medical research
TI  - A review of instrumental variable estimators for Mendelian randomization.
VL  - 26
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Gao, Xiaoyi
AU  - Starmer, Joshua
AU  - Martin, Eden R.
DA  - 2008
PY  - 2008
AB  - Multiple testing is a challenging issue in genetic association studies using large numbers of single nucleotide polymorphism (SNP) markers, many of which exhibit linkage disequilibrium (LD). Failure to adjust for multiple testing appropriately may produce excessive false positives or overlook true positive signals. The Bonferroni method of adjusting for multiple comparisons is easy to compute, but is well known to be conservative in the presence of LD. On the other hand, permutation-based corrections can correctly account for LD among SNPs, but are computationally intensive. In this work, we propose a new multiple testing correction method for association studies using SNP markers. We show that it is simple, fast and more accurate than the recently developed methods and is comparable to permutation-based corrections using both simulated and real data. We also demonstrate how it might be used in whole-genome association studies to control type I error. The efficiency and accuracy of the proposed method make it an attractive choice for multiple testing adjustment when there is high intermarker LD in the SNP data set. © 2008 Wiley-Liss, Inc.
DO  - 10.1002/gepi.20310
IS  - 4
SN  - 07410395
SP  - 361-369
T2  - Genetic Epidemiology
TI  - A multiple testing correction method for genetic association studies using correlated single nucleotide polymorphisms
VL  - 32
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Hemani, Gibran
AU  - Tilling, Kate
AU  - Davey Smith, George
DA  - 2017/11/17
PY  - 2017
AB  - Inference of the causal structure that induces correlations between two traits can be achieved by combining genetic associations with a mediation-based approach, as is done in the causal inference test (CIT) and others. However, we show that measurement error in the phenotypes can lead to mediation-based approaches inferring the wrong causal direction, and that increasing sample sizes has the adverse effect of increasing confidence in the wrong answer. Here we introduce an extension to Mendelian randomisation, a method that uses genetic associations in an instrumentation framework, that enables inference of the causal direction between traits, with some advantages. First, it is less susceptible to bias in the presence of measurement error; second, it is more statistically efficient; third, it can be performed using only summary level data from genome-wide association studies; and fourth, its sensitivity to measurement error can be evaluated. We apply the method to infer the causal direction between DNA methylation and gene expression levels. Our results demonstrate that, in general, DNA methylation is more likely to be the causal factor, but this result is highly susceptible to bias induced by systematic differences in measurement error between the platforms. We emphasise that, where possible, implementing MR and appropriate sensitivity analyses alongside other approaches such as CIT is important to triangulate reliable conclusions about causality.
DO  - 10.1371/journal.pgen.1007081
IS  - 11
SN  - 1111111111
SP  - e1007081
T2  - PLOS Genetics
TI  - Orienting the causal relationship between imprecisely measured traits using GWAS summary data
VL  - 13
A2  - Li, Jun
ED  - Li, Jun
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Ryan, Michael J.
DA  - 2021
PY  - 2021
AB  - One hundred fifty years ago Darwin published The Descent of Man, and Selection in Relation to Sex, in which he presented his theory of sexual selection with its emphasis on sexual beauty. However, it was not until 50 y ago that there was a renewed interest in Darwin's theory in general, and specifically the potency of mate choice. Darwin suggested that in many cases female preferences for elaborately ornamented males derived from a female's taste for the beautiful, the notion that females were attracted to sexual beauty for its own sake. Initially, female mate choice attracted the interest of behavioral ecologists focusing on the fitness advantages accrued through mate choice. Subsequent studies focused on sensory ecology and signal design, often showing how sensory end organs influenced the types of traits females found attractive. Eventually, investigations of neural circuits, neurogenetics, and neurochemistry uncovered a more complete scaffolding underlying sexual attraction. More recently, research inspired by human studies in psychophysics, behavioral economics, and neuroaesthetics have provided some notion of its higher-order mechanisms. In this paper, I review progress in our understanding of Darwin's conjecture of "a taste for the beautiful" by considering research from these diverse fields that have conspired to provide unparalleled insight into the chooser's mate choices.
DO  - 10.1073/pnas.2008194118
IS  - 8
SN  - 10916490
SP  - 1-8
T2  - Proceedings of the National Academy of Sciences of the United States of America
TI  - Darwin, sexual selection, and the brain
VL  - 118
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Mascie-Taylor, C. G.N.
DA  - 1989
PY  - 1989
AB  - A similar pattern of spousal association for IQ scores and personality traits was found in two British samples from Oxford and Cambridge. There was no indirect evidence from either sample to suggest that convergence occurred during marriage. All observed assortative mating might well be due to initial assortment. © 1989 Plenum Publishing Corporation.
DO  - 10.1007/BF01065906
IS  - 2
SN  - 00018244
SP  - 223-227
T2  - Behavior Genetics
TI  - Spouse similarity for IQ and personality and convergence
VL  - 19
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Caspi, A
AU  - Herbener, E S
AU  - Ozer, D J
DA  - 1992/02
PY  - 1992
AB  - Do spouses become more similar over time? What processes contribute to enduring similarities between them? Using the 20-year Kelly Longitudinal Study of couples, no support for the hypothesis that couples increasingly resemble each other with time was found. Rather, couples maintain the same degree of similarity across 20 years. Structural equation analyses suggest that the shared environmental experiences of couples play a significant role in maintaining these similarities over time. We distinguish the shared marital environment from the shared rearing environment and consider developmental and dynamic-relational factors that moderate the relative importance of nonshared and shared environmental experiences in life-span personality development. Whereas nonshared influences in one's family of origin contribute to development in childhood and adolescence, shared influences in one's family of destination may contribute a great deal to development in adulthood.
DO  - 10.1037//0022-3514.62.2.281
IS  - 2
SN  - 0022-3514
SP  - 281-91
T2  - Journal of personality and social psychology
TI  - Shared experiences and the similarity of personalities: a longitudinal study of married couples.
VL  - 62
ID  - ITEM-2
ER  - 
TY  - JOUR
AU  - Yengo, Loic
AU  - Sidari, Morgan
AU  - Verweij, Karin J.H.
AU  - Visscher, Peter M.
AU  - Keller, Matthew C.
AU  - Zietsch, Brendan P.
DA  - 2019
PY  - 2019
AB  - Using data from 5500 adolescents from the National Longitudinal Study of Adolescent to Adult Health, Domingue et al. (Proc Natl Acad Sci 25:256., 2018) claimed to show that friends are genetically more similar to one another than randomly selected peers, beyond the confounding effects of population stratification by ancestry. The authors also claimed to show ‘social-genetic’ effects, whereby individuals’ educational attainment (EA) is influenced by their friends’ genes. We argue that neither claim is justified by the data. Mathematically we show that (1) the genetic similarity reported between friends is far larger than theoretically possible if it was caused by phenotypic assortment as the authors claim; uncontrolled population stratification is a likely reason for the genetic similarity they observed, and (2) significant association between individuals’ EA and their friends’ polygenic scores for EA is a necessary consequence of EA similarity among friends, and does not provide evidence for social-genetic effects. Going forward, we urge caution in the analysis and interpretation of data at the intersection of human genetics and the social sciences.
DO  - 10.1007/s10519-019-09979-2
IS  - 1
SN  - 0123456789
SP  - 67-71
T2  - Behavior Genetics
TI  - No Evidence for Social Genetic Effects or Genetic Similarity Among Friends Beyond that Due to Population Stratification: A Reappraisal of Domingue et al (2018)
VL  - 50
ID  - ITEM-4
ER  - 
TY  - JOUR
AU  - Tyrrell, Jessica
AU  - Jones, Samuel E.
AU  - Beaumont, Robin
AU  - Astley, Christina M.
AU  - Lovell, Rebecca
AU  - Yaghootkar, Hanieh
AU  - Tuke, Marcus
AU  - Ruth, Katherine S.
AU  - Freathy, Rachel M.
AU  - Hirschhorn, Joel N.
AU  - Wood, Andrew R.
AU  - Murray, Anna
AU  - Weedon, Michael N.
AU  - Frayling, Timothy M.
DA  - 2016
PY  - 2016
AB  - Objective To determine whether height and body mass index (BMI) have a causal role in five measures of socioeconomic status. Design Mendelian randomisation study to test for causal effects of differences in stature and BMI on five measures of socioeconomic status. Mendelian randomisation exploits the fact that genotypes are randomly assigned at conception and thus not confounded by non-genetic factors. Setting UK Biobank. Participants 119 669 men and women of British ancestry, aged between 37 and 73 years. Main outcom e measures Age completed full time education, degree level education, job class, annual household income, and Townsend deprivation index. Results In the UK Biobank study, shorter stature and higher BMI were observationally associated with several measures of lower socioeconomic status. The associations between shorter stature and lower socioeconomic status tended to be stronger in men, and the associations between higher BMI and lower socioeconomic status tended to be stronger in women. For example, a 1 standard deviation (SD) higher BMI was associated with a £210 (€276; $300; 95% confidence interval £84 to £420; P=6×10-3) lower annual household income in men and a £1890 (£1680 to £2100; P=6×10-15) lower annual household income in women. Genetic analysis provided evidence that these associations were partly causal. A genetically determined 1 SD (6.3 cm) taller stature caused a 0.06 (0.02 to 0.09) year older age of completing full time education (P=0.01), a 1.12 (1.07 to 1.18) times higher odds of working in a skilled profession (P=6×10-7), and a £1130 (£680 to £1580) higher annual household income (P=4×10-8). Associations were stronger in men. A genetically determined 1 SD higher BMI (4.6 kg/m2) caused a £2940 (£1680 to £4200; P=1×10-5) lower annual household income and a 0.10 (0.04 to 0.16) SD (P=0.001) higher level of deprivation in women only. Conclusions These data support evidence that height and BMI play an important partial role in determining several aspects of a person's socioeconomic status, especially women's BMI for income and deprivation and men's height for education, income, and job class. These findings have important social and health implications, supporting evidence that overweight people, especially women, are at a disadvantage and that taller people, especially men, are at an advantage.
DO  - 10.1136/bmj.i582
SN  - 17561833
T2  - BMJ (Online)
TI  - Height, body mass index, and socioeconomic status: Mendelian randomisation study in UK Biobank
VL  - 352
ID  - ITEM-1
ER  - 
TY  - JOUR
AU  - Pedersen, Kasper Mønsted
AU  - Çolak, Yunus
AU  - Ellervik, Christina
AU  - Hasselbalch, Hans Carl
AU  - Bojesen, Stig Egil
AU  - Nordestgaard, Børge Grønne
DA  - 2019
PY  - 2019
AB  - Objective - Whether tobacco smoking causally affects white and red blood cells and thrombocyte counts is unknown. Using a Mendelian randomization approach, we tested the hypothesis that smoking causes increases in these blood cell indices. Approach and Results - We included 104 607 white Danes aged 20 to 100 years from the Copenhagen General Population Study with information on blood cell indices, smoking habits, and CHRNA3 (alpha 3 nicotinic cholinergic receptor) rs1051730 genotype, where the T allele causes higher tobacco consumption; 41 759 were former smokers and 17 852 current smokers. In multivariable adjusted observational analyses and compared with never smokers, white blood cells were associated with up to 19% increases, thrombocytes with up to 4.7% increases, and red blood cell indices with up to 2.3% increases in former and current smokers. All associations were dose dependent, with tobacco consumption but for white blood cells and thrombocytes also dependent on smoking cessation time in former smokers; highest increases were for <1-year smoking cessation and lowest increases for >10-year smoking cessation. In age- and sex-adjusted genetic analyses, percent differences per T allele increase in current smokers were 1.15% (95% CI, 0.61%-1.68%) for leukocytes, 1.07% (0.38%-1.76%) for neutrophils, 1.34% (0.66%-2.02%) for lymphocytes, 1.50% (0.83%-2.18%) for monocytes, -0.60% (-1.91% to 0.74%) for eosinophils, 0.17% (-0.94% to 1.29%) for basophils, 0.38% (-0.17% to 0.93%) for thrombocytes, 0.04% (-0.14% to 0.23%) for erythrocytes, 0.34% (0.17% to 0.50%) for hematocrit, 0.26% (0.09% to 0.43%) for hemoglobin, and 0.29% (0.18% to 0.41%) for mean corpuscular volume. Conclusions - Smoking causes increased blood leukocytes, neutrophils, lymphocytes, and monocytes, as well as increased hematocrit, hemoglobin, and mean corpuscular volume. The observational smoking relationships were long term for white blood cells and short term for red blood cell indices.
DO  - 10.1161/ATVBAHA.118.312338
IS  - 5
SN  - 15244636
SP  - 965-977
T2  - Arteriosclerosis, Thrombosis, and Vascular Biology
TI  - Smoking and Increased White and Red Blood Cells: A Mendelian Randomization Approach in the Copenhagen General Population Study
VL  - 39
ID  - ITEM-1
ER  - 
